environment = "development"

example {
  sec1 = 10
  sec2 {
    child = "childConfigWord"
    child = ${?test} // こうすると?であればになってexport test="erooo" の環境変数参照になるっぽい
    //oya = ${moe} // ?なしだと必須になり実行時にエラーで落ちるのを確認
  }
}

// これもOK
example.sec4.test1 = "gaooo"
example.sec4.test2 = false
example.sec4.test3 = 38

// こうやって読む事もできる
include "gomi.conf"